*{
  box-sizing: border-box;
}

body {
  /* width: 100%;
  height: 100%; */
  background-image: url("../images/backgroundAtFullFill.jpg");
  background-position: 0% 10%;
  background-repeat: no-repeat;
  background-size: 100% 40%;
  overflow-x: hidden;
  /* background-position: center; */
}



#home-button {
  text-align: center;
  align-self: center;
  grid-row: 2/3;
  grid-column: 3/4;
}

#logo {
  width: 140px;
  height: 140px;
}


.grid {
  display: grid;
  height: 100%;
  width: 1420px;
  grid-template-columns: 3fr 3fr 5fr 3fr 3fr;
  grid-template-rows: repeat(2, 100px) 200px repeat(6, 100px);
  margin: auto;
  /* position: relative; */
}

p, h1, h2, h3 {
  color: white;
}

.input-css, button {
  width: 275px;
  height: 50px;
  border-width: 2px;
}

h1, h3 {
  text-align: center;
}


.img {
  width: 250px;
  height: 200px;
}

.cuisine-text p{
  font-size: 20px;
  color: black;
}

#menu {
  grid-column: 1/3;
  grid-row: 5/6;
  align-self: flex-end;
  text-align: center;
  border-radius: 5px;
  padding: -25px;
}

a:hover {
  text-decoration: none !important;
}


.menu-text {
font-size: 35px;
color: white;
}

.rating-style {
  color: black;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 50px;
}

#restaurant-rating {
  color: black;
  font-size: 50px;
  grid-row: 6/7;
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
}

.out-of-5 {
 font-size: 30px;
 opacity: 0.7;
}

.word-rating {
  font-size: 25px;
}


#cuisine-input {
  position: relative;
  left: 80px;
  width: 70%;
  justify-self: center;
  height: 50px;
  align-self: flex-start;
  grid-row: 4/5;
  grid-column: 2/4 ;
}

#cuisine-find-btn {
  background: #ffa500;
  font-size: 11px;
  width: 25%;
  position: relative;
  left: 405px;
  grid-row: 4/5;
  grid-column: 3/5 ;
}

#cuisine-find-btn:hover {
  opacity: 0.8;
}

.restaurant-name {
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  align-content: center;
  grid-row: 3/4;
  grid-column: 2/4;
  border-radius: 5px;
}

.restaurant-location {
  text-align: center;
  word-wrap: break-word;
  font-size: 40px;
  font-weight: 200;
  align-self: center;
  grid-row: 3/4;
  grid-column: 1/6 ;
  border-radius: 5px;
}

p.restaurant-neighborhood {
  width: 90%;
  height: 90%;
  font-size: 30px;
  grid-row: 4/5;
  grid-column: 3/4;
  text-align: center;

}

.cost42 {
  align-self: center;
  grid-column: 1/3;
  grid-row: 3/4;
}

p .cost-text {
 font-size: 25px;
}

.average-cost {
  text-align: center;
  opacity: 0.9;
}

p .price-text {
  font-size: 40px;
}

/* #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
} */

#mySidenav a:hover {
  left: 0;
}

#loginWGithub {
  top: 20px;
  background-color: #4CAF50;
}

#loginWGoogle {
  top: 110px;
  background-color: #2196F3;
}

/* Set the size of the div element that contains the map */
/* #map {
  height: 400px;  /* The height is 400 pixels */
  /* width: 100%;  /* The width is the width of the web page */ */
 } */
